PORT=4000
MONGODB_STRING="mongodb+srv://prativa-gautam:admin123@mongodb-cluster.bhddvoh.mongodb.net/e-commerce?retryWrites=true&w=majority&appName=MongoDB-Cluster"
JWT_SECRET_KEY="ECommerceAPI"
clientID=1083460310051-tl1es2osgkjhtf060jujvoc5dap6ftu6.apps.googleusercontent.com
clientSecret=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
